{
  "name": "hugo-theme-vault",
  "version": "0.1.0",
  "description": "A minimal and responsive Hugo theme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Disgone/hugo-theme-vault"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "critical": "^7.2.1",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1"
  }
}
